In [ ]:
Descriptive Statistics - Measures of Central Tendency and variability 
Perform the following operations on any open source dataset (e.g., data.csv) 
1.	Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.  
2.	Write a Python program to display some basic statistical details like percentile, mean, 
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset. 
 
 Provide the codes with outputs and explain everything that you do in this step.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv(r"C:\Users\Divya Kudale\OneDrive\Desktop\purchase.csv")
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [5]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [6]:
df["Age"].describe()

count    400.000000
mean      37.655000
std       10.482877
min       18.000000
25%       29.750000
50%       37.000000
75%       46.000000
max       60.000000
Name: Age, dtype: float64

In [8]:
df.groupby("Age").describe().sum()

User ID          count    4.000000e+02
                 mean     6.747529e+08
                 std      3.003920e+06
                 min      6.707223e+08
                 25%      6.727879e+08
                 50%      6.748542e+08
                 75%      6.767857e+08
                 max      6.786941e+08
EstimatedSalary  count    4.000000e+02
                 mean     3.089950e+06
                 std      1.490321e+06
                 min      1.289000e+06
                 25%      2.180250e+06
                 50%      3.094000e+06
                 75%      3.916250e+06
                 max      5.303000e+06
Purchased        count    4.000000e+02
                 mean     1.857522e+01
                 std      1.140695e+01
                 min      7.000000e+00
                 25%      1.450000e+01
                 50%      1.850000e+01
                 75%      2.275000e+01
                 max      3.400000e+01
dtype: float64

In [ ]:
# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings("ignore")
from sklearn.datasets import load_iris
%matplotlib inline

df = pd.read_csv("loan_data_set.csv")
df.head()

# Basic Statistics
df.shape
df.info()
df.describe()
df.isna().sum()

# Group the quantitative variables
df["ApplicantIncome"].plot(kind="hist")
plt.show()
df["ApplicantIncome"].fillna(df["ApplicantIncome"].mean(), inplace=True)
df["CoapplicantIncome"].plot(kind="hist")
plt.show()
df["CoapplicantIncome"].fillna(df["CoapplicantIncome"].mean(), inplace=True)
df["LoanAmount"].plot(kind="hist")
plt.show()
df["LoanAmount"].fillna(df["LoanAmount"].mean(), inplace=True)
df["Credit_History"].plot(kind="hist")
plt.show()
df["Credit_History"].fillna(np.random.randint(0,2), inplace=True)
grouped_df = df[["ApplicantIncome", "CoapplicantIncome", "LoanAmount", "Credit_History"]].groupby(df["Loan_Status"])

# Statistics of the grouped data
mean = grouped_df.mean()
mean
median = grouped_df.median()
median
min = grouped_df.min()
min
max = grouped_df.max()
max
std = grouped_df.std()
std

# Iris dataset
iris = load_iris()
iris.keys()
iris_df = pd.DataFrame(iris.data, columns = iris.feature_names)
iris_df["label"] = iris.target
iris.target_names
iris_df.shape
iris_df.head()
# Basic statistics of Iris dataset
iris_df.info()
iris_df.describe()

# Setosa statistics
setosa = iris_df[iris_df["label"] == 0].drop("label", axis=1)
setosa.describe()
plt.figure(figsize=(10,7))
box = setosa.boxplot()
medians = setosa.median()
for i in range(len(medians)):
    box.annotate(medians[i], (i+1, medians[i]), ha="center", va="center", color="red", size=10)
plt.show()

# Versicolor statistics
versicolor = iris_df[iris_df["label"] == 1].drop("label", axis=1)
versicolor.describe()
plt.figure(figsize=(10,7))
box = versicolor.boxplot()
medians = versicolor.median()
for i in range(len(medians)):
    box.annotate(medians[i], (i+1, medians[i]), ha="center", va="center", color="red", size=10)
plt.show()

# Virginica statistics
virginica = iris_df[iris_df["label"] == 2].drop("label", axis=1)
virginica.describe()
plt.figure(figsize=(10,7))
box = virginica.boxplot()
medians = virginica.median()
for i in range(len(medians)):
    box.annotate(medians[i], (i+1, medians[i]), ha="center", va="center", color="red", size=10)
plt.show()